#############################################################################
# Makefile for building: QtDemo
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? ?? 17 09:46:02 2012
# Project:  QtDemo.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.2\include\QtCore" -I"..\..\..\..\Qt\4.8.2\include\QtGui" -I"..\..\..\..\Qt\4.8.2\include" -I"." -I"..\..\..\..\Qt\4.8.2\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\Qt\4.8.2\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.2\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\QtDemo.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.2\lib\qtmaind.lib c:\Qt\4.8.2\lib\QtGuid4.lib c:\Qt\4.8.2\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = Main.cpp \
		Demo01\Demo01.cpp \
		Demo02\Demo02.cpp \
		Demo03\Demo03.cpp \
		Demo03\Demo03_UI01_Dlg.cpp \
		Demo04\Demo04.cpp \
		Demo04\Demo04_UI01_Dlg.cpp \
		Demo05\Demo05.cpp \
		Demo05\Demo05_UI01_Dlg.cpp debug\moc_Demo03_UI01_Dlg.cpp \
		debug\moc_Demo04_UI01_Dlg.cpp
OBJECTS       = debug\Main.obj \
		debug\Demo01.obj \
		debug\Demo02.obj \
		debug\Demo03.obj \
		debug\Demo03_UI01_Dlg.obj \
		debug\Demo04.obj \
		debug\Demo04_UI01_Dlg.obj \
		debug\Demo05.obj \
		debug\Demo05_UI01_Dlg.obj \
		debug\moc_Demo03_UI01_Dlg.obj \
		debug\moc_Demo04_UI01_Dlg.obj
DIST          = 
QMAKE_TARGET  = QtDemo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtDemo.exe
DESTDIR_TARGET = debug\QtDemo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{Demo01}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Demo01}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Demo01}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Demo01}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Demo02}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Demo02}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Demo02}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Demo02}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Demo03}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Demo03}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Demo03}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Demo03}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Demo04}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Demo04}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Demo04}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Demo04}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Demo05}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Demo05}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Demo05}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Demo05}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_Demo02_UI01_Dlg.h ui_Demo03_UI01_Dlg.h ui_Demo04_UI01_Dlg.h ui_Demo05_UI01_Dlg.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\QtDemo.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug QtDemo.pro

dist:
	$(ZIP) QtDemo.zip $(SOURCES) $(DIST) QtDemo.pro ..\..\..\..\Qt\4.8.2\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.2\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.2\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\debug.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\lex.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\include_source_dir.prf c:\Qt\4.8.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Main.obj debug\Demo01.obj debug\Demo02.obj debug\Demo03.obj debug\Demo03_UI01_Dlg.obj debug\Demo04.obj debug\Demo04_UI01_Dlg.obj debug\Demo05.obj debug\Demo05_UI01_Dlg.obj debug\moc_Demo03_UI01_Dlg.obj debug\moc_Demo04_UI01_Dlg.obj
	-$(DEL_FILE) debug\QtDemo.intermediate.manifest debug\QtDemo.exp debug\QtDemo.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\QtDemo.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_Demo03_UI01_Dlg.cpp debug\moc_Demo04_UI01_Dlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Demo03_UI01_Dlg.cpp debug\moc_Demo04_UI01_Dlg.cpp
debug\moc_Demo03_UI01_Dlg.cpp: ui_Demo03_UI01_Dlg.h \
		Demo03\Demo03_UI01_Dlg.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Demo03\Demo03_UI01_Dlg.h -o debug\moc_Demo03_UI01_Dlg.cpp

debug\moc_Demo04_UI01_Dlg.cpp: ui_Demo04_UI01_Dlg.h \
		Demo04\Demo04_UI01_Dlg.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Demo04\Demo04_UI01_Dlg.h -o debug\moc_Demo04_UI01_Dlg.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Demo02_UI01_Dlg.h ui_Demo03_UI01_Dlg.h ui_Demo04_UI01_Dlg.h ui_Demo05_UI01_Dlg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Demo02_UI01_Dlg.h ui_Demo03_UI01_Dlg.h ui_Demo04_UI01_Dlg.h ui_Demo05_UI01_Dlg.h
ui_Demo02_UI01_Dlg.h: Demo02\Demo02_UI01_Dlg.ui
	c:\Qt\4.8.2\bin\uic.exe Demo02\Demo02_UI01_Dlg.ui -o ui_Demo02_UI01_Dlg.h

ui_Demo03_UI01_Dlg.h: Demo03\Demo03_UI01_Dlg.ui
	c:\Qt\4.8.2\bin\uic.exe Demo03\Demo03_UI01_Dlg.ui -o ui_Demo03_UI01_Dlg.h

ui_Demo04_UI01_Dlg.h: Demo04\Demo04_UI01_Dlg.ui
	c:\Qt\4.8.2\bin\uic.exe Demo04\Demo04_UI01_Dlg.ui -o ui_Demo04_UI01_Dlg.h

ui_Demo05_UI01_Dlg.h: Demo05\Demo05_UI01_Dlg.ui
	c:\Qt\4.8.2\bin\uic.exe Demo05\Demo05_UI01_Dlg.ui -o ui_Demo05_UI01_Dlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\Main.obj: Main.cpp Main.h \
		Demo01\Demo01.h \
		Demo02\Demo02.h \
		Demo03\Demo03.h \
		Demo04\Demo04.h \
		Demo05\Demo05.h

debug\Demo01.obj: Demo01\Demo01.cpp Demo01\Demo01.h

debug\Demo02.obj: Demo02\Demo02.cpp Demo02\Demo02.h \
		ui_Demo02_UI01_Dlg.h

debug\Demo03.obj: Demo03\Demo03.cpp Demo03\Demo03.h \
		Demo03\Demo03_UI01_Dlg.h \
		ui_Demo03_UI01_Dlg.h

debug\Demo03_UI01_Dlg.obj: Demo03\Demo03_UI01_Dlg.cpp Demo03\Demo03_UI01_Dlg.h \
		ui_Demo03_UI01_Dlg.h

debug\Demo04.obj: Demo04\Demo04.cpp Demo04\Demo04.h \
		Demo04\Demo04_UI01_Dlg.h \
		ui_Demo04_UI01_Dlg.h

debug\Demo04_UI01_Dlg.obj: Demo04\Demo04_UI01_Dlg.cpp Demo04\Demo04_UI01_Dlg.h \
		ui_Demo04_UI01_Dlg.h

debug\Demo05.obj: Demo05\Demo05.cpp Demo05\Demo05.h \
		Demo05\Demo05_UI01_Dlg.h \
		ui_Demo05_UI01_Dlg.h

debug\Demo05_UI01_Dlg.obj: Demo05\Demo05_UI01_Dlg.cpp Demo05\Demo05_UI01_Dlg.h \
		ui_Demo05_UI01_Dlg.h

debug\moc_Demo03_UI01_Dlg.obj: debug\moc_Demo03_UI01_Dlg.cpp 

debug\moc_Demo04_UI01_Dlg.obj: debug\moc_Demo04_UI01_Dlg.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

