#############################################################################
# Makefile for building: QtDemo
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? ?? 26 15:02:01 2013
# Project:  QtDemo.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.2\include\QtCore" -I"..\..\..\..\Qt\4.8.2\include\QtGui" -I"..\..\..\..\Qt\4.8.2\include" -I"." -I"..\..\..\..\Qt\4.8.2\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\Qt\4.8.2\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.2\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\QtDemo.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.2\lib\qtmain.lib c:\Qt\4.8.2\lib\QtGui4.lib c:\Qt\4.8.2\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = Main.cpp \
		Demo01\Demo01.cpp \
		Demo02\Demo02.cpp \
		Demo03\Demo03.cpp \
		Demo03\Demo03_UI01_Dlg.cpp \
		Demo04\Demo04.cpp \
		Demo04\Demo04_UI01_Dlg.cpp \
		Demo05\Demo05.cpp \
		Demo05\Demo05_UI01_Dlg.cpp \
		Demo06\Demo06.cpp release\moc_Demo03_UI01_Dlg.cpp \
		release\moc_Demo04_UI01_Dlg.cpp
OBJECTS       = release\Main.obj \
		release\Demo01.obj \
		release\Demo02.obj \
		release\Demo03.obj \
		release\Demo03_UI01_Dlg.obj \
		release\Demo04.obj \
		release\Demo04_UI01_Dlg.obj \
		release\Demo05.obj \
		release\Demo05_UI01_Dlg.obj \
		release\Demo06.obj \
		release\moc_Demo03_UI01_Dlg.obj \
		release\moc_Demo04_UI01_Dlg.obj
DIST          = 
QMAKE_TARGET  = QtDemo
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtDemo.exe
DESTDIR_TARGET = release\QtDemo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{Demo01}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Demo01}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Demo01}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Demo01}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Demo02}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Demo02}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Demo02}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Demo02}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Demo03}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Demo03}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Demo03}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Demo03}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Demo04}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Demo04}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Demo04}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Demo04}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Demo05}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Demo05}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Demo05}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Demo05}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Demo06}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Demo06}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Demo06}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Demo06}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_Demo02_UI01_Dlg.h ui_Demo03_UI01_Dlg.h ui_Demo04_UI01_Dlg.h ui_Demo05_UI01_Dlg.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\QtDemo.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release QtDemo.pro

dist:
	$(ZIP) QtDemo.zip $(SOURCES) $(DIST) QtDemo.pro ..\..\..\..\Qt\4.8.2\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.2\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.2\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.2\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\Qt\4.8.2\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\release.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\lex.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\include_source_dir.prf c:\Qt\4.8.2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\Main.obj release\Demo01.obj release\Demo02.obj release\Demo03.obj release\Demo03_UI01_Dlg.obj release\Demo04.obj release\Demo04_UI01_Dlg.obj release\Demo05.obj release\Demo05_UI01_Dlg.obj release\Demo06.obj release\moc_Demo03_UI01_Dlg.obj release\moc_Demo04_UI01_Dlg.obj
	-$(DEL_FILE) release\QtDemo.intermediate.manifest release\QtDemo.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_Demo03_UI01_Dlg.cpp release\moc_Demo04_UI01_Dlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Demo03_UI01_Dlg.cpp release\moc_Demo04_UI01_Dlg.cpp
release\moc_Demo03_UI01_Dlg.cpp: ui_Demo03_UI01_Dlg.h \
		Demo03\Demo03_UI01_Dlg.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Demo03\Demo03_UI01_Dlg.h -o release\moc_Demo03_UI01_Dlg.cpp

release\moc_Demo04_UI01_Dlg.cpp: ui_Demo04_UI01_Dlg.h \
		Demo04\Demo04_UI01_Dlg.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Demo04\Demo04_UI01_Dlg.h -o release\moc_Demo04_UI01_Dlg.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Demo02_UI01_Dlg.h ui_Demo03_UI01_Dlg.h ui_Demo04_UI01_Dlg.h ui_Demo05_UI01_Dlg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Demo02_UI01_Dlg.h ui_Demo03_UI01_Dlg.h ui_Demo04_UI01_Dlg.h ui_Demo05_UI01_Dlg.h
ui_Demo02_UI01_Dlg.h: Demo02\Demo02_UI01_Dlg.ui
	c:\Qt\4.8.2\bin\uic.exe Demo02\Demo02_UI01_Dlg.ui -o ui_Demo02_UI01_Dlg.h

ui_Demo03_UI01_Dlg.h: Demo03\Demo03_UI01_Dlg.ui
	c:\Qt\4.8.2\bin\uic.exe Demo03\Demo03_UI01_Dlg.ui -o ui_Demo03_UI01_Dlg.h

ui_Demo04_UI01_Dlg.h: Demo04\Demo04_UI01_Dlg.ui
	c:\Qt\4.8.2\bin\uic.exe Demo04\Demo04_UI01_Dlg.ui -o ui_Demo04_UI01_Dlg.h

ui_Demo05_UI01_Dlg.h: Demo05\Demo05_UI01_Dlg.ui
	c:\Qt\4.8.2\bin\uic.exe Demo05\Demo05_UI01_Dlg.ui -o ui_Demo05_UI01_Dlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\Main.obj: Main.cpp Main.h \
		Demo01\Demo01.h \
		Demo02\Demo02.h \
		Demo03\Demo03.h \
		Demo04\Demo04.h \
		Demo05\Demo05.h \
		Demo06\Demo06.h

release\Demo01.obj: Demo01\Demo01.cpp Demo01\Demo01.h

release\Demo02.obj: Demo02\Demo02.cpp Demo02\Demo02.h \
		ui_Demo02_UI01_Dlg.h

release\Demo03.obj: Demo03\Demo03.cpp Demo03\Demo03.h \
		Demo03\Demo03_UI01_Dlg.h \
		ui_Demo03_UI01_Dlg.h

release\Demo03_UI01_Dlg.obj: Demo03\Demo03_UI01_Dlg.cpp Demo03\Demo03_UI01_Dlg.h \
		ui_Demo03_UI01_Dlg.h

release\Demo04.obj: Demo04\Demo04.cpp Demo04\Demo04.h \
		Demo04\Demo04_UI01_Dlg.h \
		ui_Demo04_UI01_Dlg.h

release\Demo04_UI01_Dlg.obj: Demo04\Demo04_UI01_Dlg.cpp Demo04\Demo04_UI01_Dlg.h \
		ui_Demo04_UI01_Dlg.h

release\Demo05.obj: Demo05\Demo05.cpp Demo05\Demo05.h \
		Demo05\Demo05_UI01_Dlg.h \
		ui_Demo05_UI01_Dlg.h

release\Demo05_UI01_Dlg.obj: Demo05\Demo05_UI01_Dlg.cpp Demo05\Demo05_UI01_Dlg.h \
		ui_Demo05_UI01_Dlg.h

release\Demo06.obj: Demo06\Demo06.cpp Demo06\Demo06.h

release\moc_Demo03_UI01_Dlg.obj: release\moc_Demo03_UI01_Dlg.cpp 

release\moc_Demo04_UI01_Dlg.obj: release\moc_Demo04_UI01_Dlg.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

