######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 17 09:45:57 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Demo01 Demo02 Demo03 Demo04 Demo05
INCLUDEPATH += .

# Input
HEADERS += Main.h \
           Demo01/Demo01.h \
           Demo02/Demo02.h \
           Demo03/Demo03.h \
           Demo03/Demo03_UI01_Dlg.h \
           Demo04/Demo04.h \
           Demo04/Demo04_UI01_Dlg.h \
           Demo05/Demo05.h \
           Demo05/Demo05_UI01_Dlg.h \
    Demo06/Demo06.h
FORMS += Demo02/Demo02_UI01_Dlg.ui \
         Demo03/Demo03_UI01_Dlg.ui \
         Demo04/Demo04_UI01_Dlg.ui \
         Demo05/Demo05_UI01_Dlg.ui
SOURCES += Main.cpp \
           Demo01/Demo01.cpp \
           Demo02/Demo02.cpp \
           Demo03/Demo03.cpp \
           Demo03/Demo03_UI01_Dlg.cpp \
           Demo04/Demo04.cpp \
           Demo04/Demo04_UI01_Dlg.cpp \
           Demo05/Demo05.cpp \
           Demo05/Demo05_UI01_Dlg.cpp \
    Demo06/Demo06.cpp
