<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Demo05_UI01_Dlg</class>
 <widget class="QDialog" name="Demo05_UI01_Dlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>206</width>
    <height>74</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushBtnExit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushBtnExit</sender>
   <signal>clicked()</signal>
   <receiver>Demo05_UI01_Dlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
